<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 350px;
            height: 250px;
            padding: 75px;
            box-sizing: border-box;
            border: 10px solid black;
            background-image: url("https://plus.unsplash.com/premium_photo-1732837273241-bec871f62fcb?q=80&w=928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
            background-clip: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>The property takes three different values:

            border-box - the background image starts from the upper left corner of the border </p>
    </div>
</body>
</html>