<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80%;
            border: 1px solid black;


        }
        li {
            list-style: none;
            max-width: 100px;
            width: 80px;
            height: 100%;
            border: 1px solid black;
            display:  flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="ul">
            <li></li>
            <li></li>
            <li></li>
            <li style="display: none;"></li>
        </div>
    </div>
</body>
</html>