<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            position: relative;
        }
        .navBar {
            width: 100%;
            height: 60px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .menu {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .menu-icon {
            width: 30px;
            color: grey;
        }

        .drop-down {
            position: absolute;
            z-index: 100;
            top: 60px;
            right: 0;
            width: 180px;
            height: 0; /*250px*/
            transition: all 0.5s;
            overflow: hidden;
            
        }

        .drop-box {
            width: 180px;
            height: 250px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: blanchedalmond;

        }

        ul {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: grey;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <div class="Navbar">
        <div class="menu">
            <svg onmouseover="showDropDown()" onmouseleave="hideDropDown()"   xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 menu-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              
        </div>
    </div>
    <div id="menu" onmouseover="showDropDown()"  onmouseleave="hideDropDown()" class="drop-down">
        <div class="drop-box">
            <ul>Home</ul>
            <ul>Project</ul>
            <ul>About Me</ul>
            <ul>Contact Me</ul>
        </div>
    </div>
</body>
<script>
    function showDropDown() {
        const menu = document.getElementById("menu");
        menu.style.height = "250px";
    }

    function hideDropDown() {
        const menu = document.getElementById("menu");
        menu.style.height = "0";
    }
</script>
</html>