<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 350px;
            height: 120px;
            background-color: red;
            border-radius: 25px 50px 15px 35px;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius: 50%;

        }

        .btn {
            width: 150px;
            height: 45px;
            background-color: green;
            border: none;
            border-radius: calc(45px /2);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="circle">

    </div>
    <button class="btn">

    </button>
</body>
</html>